{
  "name": "sports-venue-booking-platform",
  "version": "1.0.0",
  "description": "Professional full-stack sports venue booking platform built with Node.js, Express, MongoDB, and EJS.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check": "node --check server.js",
    "seed": "node src/data/seed.js"
  },
  "keywords": [
    "sports",
    "booking",
    "venue",
    "express",
    "mongodb",
    "ejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "mongodb": "^7.5.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
